
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    -webkit-font-smoothing: antialiased;
}


/* navbar */
ul {
    background-color: rgb(53, 51, 51);
    margin: 0;
    padding: 0;
    overflow: hidden;
    list-style-type: none;
}
ul li{
    float: left;
    
}
li a{
    padding: 15px 18px;
    color: white;
    display: block;
    text-align: center;
    font-weight: bold;
}


/* table */
table {
    width: 80%;
    margin: 25px 100px;

}

th {
    background-color: rgb(19, 33, 80);
    color: #f2f2f2;
    padding: 15px;
}

tr td {
    padding: 20px;
}

th a {
    color: #f2f2f2;
}

td,
th {
    text-align: center;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: rgb(224, 229, 235);
}



/* pagination css */
.pagination {
    margin-top: 25px;
    float: right;
    
}

.pagination a {
    color: rgb(0, 68, 255);
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    font-size: large;
    font-weight: 200;
    transition: background-color .3s;
}

.pagination a:hover {
    background-color: rgb(214, 224, 236);
}
